/**
 * This file provides styles for the recent changes (?do=recent) and
 * old revisions (?do=revisions).
 */

/*____________ list of revisions / recent changes ____________*/

/* select type of revisions (media/pages) */
.dokuwiki .changeType {
    margin-bottom: .5em;
}

.dokuwiki form.changes ul li {
    list-style: none;
    margin-left: 0;
}
[dir=rtl] .dokuwiki form.changes ul li {
    margin-right: 0;
}
.dokuwiki form.changes ul li span,
.dokuwiki form.changes ul li a {
    vertical-align: middle;
}
.dokuwiki form.changes ul li span.user a {
    vertical-align: bottom;
}
.dokuwiki form.changes ul li.minor {
    opacity: .7;
}

.dokuwiki form.changes li span.date {
}
.dokuwiki form.changes li a.diff_link {
    vertical-align: baseline;
}
.dokuwiki form.changes li a.revisions_link {
    vertical-align: baseline;
}
.dokuwiki form.changes li a.wikilink1,
.dokuwiki form.changes li a.wikilink2 {
}
.dokuwiki form.changes li span.sum {
    font-weight: bold;
}
.dokuwiki form.changes li span.user {
}

/*____________ size differences ____________*/

.dokuwiki form.changes li .sizechange {
    font-size: 80%;
    border-radius: .2em;
    padding: .1em .2em;
    /* cannot use non-guaranteed style.ini colour placeholders, dark templates need to overwrite */
    background-color: #ddd;
}

.dokuwiki form.changes li .sizechange.positive {
    background-color: #151;
}
.dokuwiki form.changes li .sizechange.negative {
    background-color: #511;
}

/*____________ page navigator ____________*/

.dokuwiki div.pagenav {
    text-align: center;
    margin: 1.4em 0;
}
.dokuwiki div.pagenav-prev,
.dokuwiki div.pagenav-next {
    display: inline;
    margin: 0 .5em;
}
